<html>

<head>
  <script>
    import "App/do_you_want_to_be_a_millionare/src/TriviaQuestionParser.java";
    var hQuestion = question;

    function onLoad1() {


      document.getElementById("test").innerHTML = question;

    }

  </script>
</head>

<body onload="onLoad1()">

  <h1>
    Testing if working
  </h1>
  <p>
    yay
  </p>
  <h1>
    <script>
      document.write(hQuestion)
    </script>
  </h1>
  <h2>
    <div id="test"></div>
  </h2>



</body>


</html>